digraph SimpleMTT {
	rankdir=LR;
	
	// Raw Market Data	
	DDL_Feed[shape=diamond,color="red"]	
	Other_Possible_Sources[shape=diamond,color="red"]	
	// Tools
	node [shape=record,color="blue"]
	
	DY_DDL[label="{DY Data Tool|{#Stream#|G|Market Consistent|#Asset#|#SubModel#}}"]
	DY_Calibration[label="{DY Sorter Tool|{#Stream#|G|#Calibration Type#|#Asset#|#SubModel#}}"]
	
	//Inputs and Outputs
	node [shape=record,color="green"]	
	
	DY_Data[label="{MarketData.DY|{#Stream#|G|Market Consistent|#Asset#|#SubModel#}}"]
	Assumptions[label="{Assets.EQ.PEA.DY|{Best_Views|G|Real World|#Asset#|FEA_VolTargets}}}",color="purple"]	
	ZBound[label="{Assumptions.PEA.ZBound|{Best_Views|G|Real World|#Asset#|FEA_VolTargets}}}",color="purple"]	
	OutputDYModel[label="{Assets.EQ.PEA.DY|{#Stream#|G|#Calibration Type#|#Asset#|#SubModel#}}}"]
	
	
	
	Other_Possible_Sources -> DY_DDL
	DDL_Feed -> DY_DDL -> DY_Data
	DY_Data -> DY_Calibration[label="'Target Data'";style="dotted"]
	Assumptions -> DY_Calibration[label="'Long Term'"]
	ZBound -> DY_Calibration[label="'Zero Bound'"]
	DY_Calibration -> OutputDYModel
			
	
}